CoachingApp/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Width="1920" Height="1080">
    <Grid x:Name="Parent_Grid" HorizontalAlignment="Left" Height="1080" Margin="-0.667,-0.667,0,0" VerticalAlignment="Top" Width="1920">

        <Grid x:Name="LoginGrid" Background="#FFE8E836" Margin="-10,-0.667,10,1.667" Width="1920" Height="1080">
            <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="100" Text="Enter your credentials" Foreground="#FF666666" TextAlignment="Center" Margin="0,166,0,0" Width="1025.66"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="71" Margin="685,441,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="604" FontSize="48"/>
            <TextBlock HorizontalAlignment="Left" Height="59" Margin="685,377,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="344" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Height="59" Margin="685,546.5,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="344" FontSize="36"/>
            <PasswordBox x:Name="PasswordLogin" HorizontalAlignment="Left" Height="66" Margin="685,618.5,0,0" VerticalAlignment="Top" Width="604" FontSize="36"/>
            <Button Content="Login" HorizontalAlignment="Left" Height="60" Margin="685,752,0,0" VerticalAlignment="Top" Width="265" FontSize="36" Click="Login"/>
            <Button Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="50" FontSize="36" Click="mainMenuExitButton"/>
            <Button Content="Create Account" HorizontalAlignment="Left" Height="60" Margin="1024,752,0,0" VerticalAlignment="Top" Width="265" FontSize="36" Click="Create_Account_Click"/>

        </Grid>
        <Grid x:Name="CreateAccountGrid" HorizontalAlignment="Left" Height="1080" Margin="-0.667,-0.667,0,0" VerticalAlignment="Top" Width="1920" Background="#FFE8E836">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Text="Create an account" Foreground="#FF666666" TextAlignment="Center" Margin="0,58,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="EmailTextBox_Copy" Height="71" Margin="673,240,643,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="604" FontSize="48" HorizontalAlignment="Center"/>
            <TextBlock Height="59" Margin="675.667,174.5,900.333,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="344" FontSize="36" HorizontalAlignment="Center"/>
            <TextBlock Height="59" Margin="675.667,344,900.333,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="344" FontSize="36" HorizontalAlignment="Center"/>
            <PasswordBox Height="66" Margin="673,417.5,643,0" VerticalAlignment="Top" Width="604" FontSize="36" HorizontalAlignment="Center"/>
            <Button Content="Login" Height="60" Margin="842.5,963,812.5,0" VerticalAlignment="Top" Width="265" FontSize="36" Click="Login" HorizontalAlignment="Center"/>
            <Button Content="Create Account" Height="60" Margin="842.5,963,812.5,0" VerticalAlignment="Top" Width="265" FontSize="36" Click="Create_Account_Click2" HorizontalAlignment="Center"/>
            <TextBox x:Name="EmailTextBox_Copy1" Height="71" Margin="673,610,643,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="604" FontSize="48" HorizontalAlignment="Center"/>
            <TextBlock Height="59" Margin="675.667,544.5,900.333,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="344" FontSize="36" HorizontalAlignment="Center"/>
            <TextBlock Height="59" Margin="675.667,746.5,900.333,0" TextWrapping="Wrap" Text="Birthday:" VerticalAlignment="Top" Width="344" FontSize="36" HorizontalAlignment="Center"/>
            <DatePicker Height="60" Margin="675.667,833.334,645.667,0" VerticalAlignment="Top" Width="598.666" FontSize="36" HorizontalAlignment="Center" />
        </Grid>
        <Grid x:Name="AccountCreatedSucGrid" Height="1080" Background="#FF2EFF00" Width="1920">
            <TextBlock HorizontalAlignment="Center" Height="126" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1395" FontSize="72" Text="Your account has been created successfully"/>
            <Button x:Name="gotoLoginPage" Content="Login&#xD;&#xA;" HorizontalAlignment="Center" Height="88" Margin="0,552,0,0" VerticalAlignment="Top" Width="301" FontSize="48" Click="loginPageButton"/>
        </Grid>
        <Grid x:Name="CoachMainPageGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFE8E836" Width="1920" Height="1080">
            <Grid x:Name="titleBarGrid"  HorizontalAlignment="Center" Height="160" VerticalAlignment="Top" Margin="0,100,0,0" Background="#00000000" Width="1920" >
                <Rectangle x:Name="BottomBoarderRect" Stroke="Black" VerticalAlignment="Bottom" Height="5" Fill="Black" Width="1500" HorizontalAlignment="Center" />
                <Image x:Name="CoachImage" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="176" Source="C:\Users\Admin\source\repos\481Project\CoachingApp\Photos\stockCoachPhoto.jpg"/>
                <TextBlock x:Name="HelloTextblock" HorizontalAlignment="Left" Height="160" Margin="176,0,0,-100" TextWrapping="Wrap" Text="Hello, " VerticalAlignment="Top" Width="1068.667" FontSize="100"/>
            </Grid>
            <Grid x:Name="MainMenuGrid" VerticalAlignment="Center" Margin="178,287,178,90" Height="703" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="menuItemGrid" Grid.Column="0" Grid.Row="0">
                    <TextBlock x:Name="menuItem1Title" TextWrapping="Wrap" Text="My Profile" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="generic-user-purple.png"/>
                    <Button x:Name="menuItemButton" Content="" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1"/>
                    <Grid/>
                </Grid>
                <Grid x:Name="menuItemGrid2" Grid.Column="1" Grid.Row="0">
                    <TextBlock x:Name="menuItem2Title" TextWrapping="Wrap" Text="Message" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="generic-user-purple.png"/>
                    <Button x:Name="menuItemButton2" Content="" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1"/>
                    <Grid/>
                </Grid>
                <Grid x:Name="menuItemGrid3" Grid.Column="2" Grid.Row="0">
                    <TextBlock x:Name="menuItem3Tile"  TextWrapping="Wrap" Text="Schedules" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="generic-user-purple.png"/>
                    <Button x:Name="menuItemButton3" Content="" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1" Click="gotoCalendar"/>
                </Grid>
                <Grid x:Name="menuItemGrid4" Grid.Column="3" Grid.Row="0">
                    <TextBlock x:Name="menuItem4Tile"  TextWrapping="Wrap" Text="My Team" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="generic-user-purple.png"/>
                    <Button x:Name="menuItemButton4" Content="" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1"/>
                </Grid>
                <Grid x:Name="menuItemGrid5" Grid.Column="0" Grid.Row="1">
                    <TextBlock x:Name="menuItem5Title" TextWrapping="Wrap" Text="Planner" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="generic-user-purple.png"/>
                    <Button x:Name="menuItemButton5" Content="" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1"/>
                    <Grid/>
                </Grid>
                <Grid x:Name="menuItemGrid6" Grid.Column="1" Grid.Row="1">
                    <TextBlock x:Name="menuItem6Title" TextWrapping="Wrap" Text="Resouces" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="generic-user-purple.png"/>
                    <Button x:Name="menuItemButton6" Content="" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1"/>
                    <Grid/>
                </Grid>
                <Grid x:Name="menuItemGrid7" Grid.Column="2" Grid.Row="1">
                    <TextBlock x:Name="menuItem7Tile"  TextWrapping="Wrap" Text="NewsFeed" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="generic-user-purple.png"/>
                    <Button x:Name="menuItemButton7" Content="" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1"/>
                </Grid>
                <Grid x:Name="menuItemGrid8" Grid.Column="3" Grid.Row="1">
                    <TextBlock x:Name="menuItem8Tile"  TextWrapping="Wrap" Text="Team Stats" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="generic-user-purple.png"/>
                    <Button x:Name="menuItemButton8" Content="" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Button Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="50" FontSize="36" Click="mainMenuExitButton"/>
        </Grid>
        <Grid x:Name="CalendarParentGrid" Background="#FFE8E836" OpacityMask="Black">
            <Grid x:Name="CalendarTitleGrid" Height="100" VerticalAlignment="Top" Margin="0,75,0,0">
                <TextBlock x:Name="CalendarTitle" TextWrapping="Wrap" FontSize="72" HorizontalAlignment="Left"><Run Text="Calendar"/><LineBreak/></TextBlock>
            </Grid>
            <Grid x:Name="CalendarGrid" HorizontalAlignment="Center" Height="864" VerticalAlignment="Bottom" Width="1850" Margin="0,0,0,35" Background="#FFFFA9A9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MondayTitle0" Grid.Row="0" Grid.Column="0" FontSize="50" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">Sunday</TextBox>
                <TextBox x:Name="MondayTitle1" Grid.Row="0" Grid.Column="1" FontSize="50" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">Monday</TextBox>
                <TextBox x:Name="MondayTitle2" Grid.Row="0" Grid.Column="2" FontSize="50" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">Tuseday</TextBox>
                <TextBox x:Name="MondayTitle3" Grid.Row="0" Grid.Column="3" FontSize="50" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">Wednesday</TextBox>
                <TextBox x:Name="MondayTitle4" Grid.Row="0" Grid.Column="4" FontSize="50" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">Thursday</TextBox>
                <TextBox x:Name="MondayTitle5" Grid.Row="0" Grid.Column="5" FontSize="50" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">Friday</TextBox>
                <TextBox x:Name="MondayTitle6" Grid.Row="0" Grid.Column="6" FontSize="50" TextAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}">Saturday</TextBox>
                <TextBox x:Name="dateNum1" Grid.Row="1" Grid.Column="0" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">1</TextBox>
                <TextBox x:Name="dateNum2" Grid.Row="1" Grid.Column="1" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">2</TextBox>
                <TextBox x:Name="dateNum3" Grid.Row="1" Grid.Column="2" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">3</TextBox>
                <TextBox x:Name="dateNum4" Grid.Row="1" Grid.Column="3" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">4</TextBox>
                <TextBox x:Name="dateNum5" Grid.Row="1" Grid.Column="4" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">5</TextBox>
                <TextBox x:Name="dateNum6" Grid.Row="1" Grid.Column="5" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">6</TextBox>
                <TextBox x:Name="dateNum7" Grid.Row="1" Grid.Column="6" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">7</TextBox>

                <TextBox x:Name="dateNum8" Grid.Row="2" Grid.Column="0" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">8</TextBox>
                <TextBox x:Name="dateNum9" Grid.Row="2" Grid.Column="1" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">9</TextBox>
                <TextBox x:Name="dateNum10" Grid.Row="2" Grid.Column="2" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">10</TextBox>
                <TextBox x:Name="dateNum11" Grid.Row="2" Grid.Column="3" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">11</TextBox>
                <TextBox x:Name="dateNum12" Grid.Row="2" Grid.Column="4" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">12</TextBox>
                <TextBox x:Name="dateNum13" Grid.Row="2" Grid.Column="5" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">13</TextBox>
                <TextBox x:Name="dateNum14" Grid.Row="2" Grid.Column="6" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">14</TextBox>

                <TextBox x:Name="dateNum15" Grid.Row="3" Grid.Column="0" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">15</TextBox>
                <TextBox x:Name="dateNum16" Grid.Row="3" Grid.Column="1" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">16</TextBox>
                <TextBox x:Name="dateNum17" Grid.Row="3" Grid.Column="2" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">17</TextBox>
                <TextBox x:Name="dateNum18" Grid.Row="3" Grid.Column="3" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">18</TextBox>
                <TextBox x:Name="dateNum19" Grid.Row="3" Grid.Column="4" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">19</TextBox>
                <TextBox x:Name="dateNum20" Grid.Row="3" Grid.Column="5" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">20</TextBox>
                <TextBox x:Name="dateNum21" Grid.Row="3" Grid.Column="6" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">21</TextBox>

                <TextBox x:Name="dateNum22" Grid.Row="4" Grid.Column="0" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">22</TextBox>
                <TextBox x:Name="dateNum23" Grid.Row="4" Grid.Column="1" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">23</TextBox>
                <TextBox x:Name="dateNum24" Grid.Row="4" Grid.Column="2" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">24</TextBox>
                <TextBox x:Name="dateNum25" Grid.Row="4" Grid.Column="3" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">25</TextBox>
                <TextBox x:Name="dateNum26" Grid.Row="4" Grid.Column="4" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">26</TextBox>
                <TextBox x:Name="dateNum27" Grid.Row="4" Grid.Column="5" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">27</TextBox>
                <TextBox x:Name="dateNum28" Grid.Row="4" Grid.Column="6" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">28</TextBox>

                <TextBox x:Name="dateNum29" Grid.Row="5" Grid.Column="0" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">29</TextBox>
                <TextBox x:Name="dateNum30" Grid.Row="5" Grid.Column="1" FontSize="35" TextAlignment="Left" VerticalContentAlignment="Top" Background="{x:Null}">30</TextBox>

            </Grid>
            <Button Content="Back" HorizontalAlignment="Left" Height="64.333" Margin="4.667,10.667,0,0" VerticalAlignment="Top" Width="208" FontSize="36" Click="backToMainMenu"/>
        </Grid>
    </Grid>
</Window>
