CoachingApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:CoachingApp="clr-namespace:CoachingApp" x:Class="WpfApp1.MainWindow"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Width="1920" Height="1080">
    <Grid x:Name="Parent_Grid" HorizontalAlignment="Left" Height="1080" Margin="0" VerticalAlignment="Top" Width="1920">

        <Grid x:Name="LoginGrid" Background="#FFEFF2F1" Margin="0,0,0,0" Width="1920" Height="1080" d:IsHidden="True">
            <TextBlock  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="100" Text="Enter your credentials" Foreground="#FFF49F11" TextAlignment="Center" Margin="0,166,0,0" Width="1025.66"/>
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="71" Margin="685,441,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="604" FontSize="48"/>
            <TextBlock HorizontalAlignment="Left" Height="59" Margin="685,377,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="344" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Height="59" Margin="685,546.5,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="344" FontSize="36"/>
            <PasswordBox x:Name="PasswordLogin" HorizontalAlignment="Left" Height="66" Margin="685,618.5,0,0" VerticalAlignment="Top" Width="604" FontSize="36"/>
            <Button Content="Login" HorizontalAlignment="Left" Height="60" Margin="685,752,0,0" VerticalAlignment="Top" Width="265" FontSize="36" Click="Login"/>
            <Button Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="50" FontSize="36" Click="mainMenuExitButton"/>
            <Button Content="Create Account" HorizontalAlignment="Left" Height="60" Margin="1024,752,0,0" VerticalAlignment="Top" Width="265" FontSize="36" Click="Create_Account_Click"/>

        </Grid>
        <Grid x:Name="CreateAccountGrid" HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920" Background="#FFEFF2F1" d:IsHidden="True">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Text="Create an account" Foreground="#FFF49F11" TextAlignment="Center" Margin="0,58,0,0" HorizontalAlignment="Center"/>
            <TextBox x:Name="EmailTextBox_Copy" Height="71" Margin="673,240,643,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="604" FontSize="48" HorizontalAlignment="Center"/>
            <TextBlock Height="59" Margin="675.667,174.5,900.333,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="344" FontSize="36" HorizontalAlignment="Center"/>
            <TextBlock Height="59" Margin="675.667,344,900.333,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="344" FontSize="36" HorizontalAlignment="Center"/>
            <PasswordBox Height="66" Margin="673,417.5,643,0" VerticalAlignment="Top" Width="604" FontSize="36" HorizontalAlignment="Center"/>
            <Button Content="Login" Height="60" Margin="842.5,963,812.5,0" VerticalAlignment="Top" Width="265" FontSize="36" Click="Login" HorizontalAlignment="Center"/>
            <Button Content="Create Account" Height="60" Margin="842.5,963,812.5,0" VerticalAlignment="Top" Width="265" FontSize="36" Click="Create_Account_Click2" HorizontalAlignment="Center"/>
            <TextBox x:Name="EmailTextBox_Copy1" Height="71" Margin="673,610,643,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="604" FontSize="48" HorizontalAlignment="Center"/>
            <TextBlock Height="59" Margin="675.667,544.5,900.333,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="344" FontSize="36" HorizontalAlignment="Center"/>
            <TextBlock Height="59" Margin="675.667,746.5,900.333,0" TextWrapping="Wrap" Text="Birthday:" VerticalAlignment="Top" Width="344" FontSize="36" HorizontalAlignment="Center"/>
            <DatePicker Height="60" Margin="675.667,833.334,645.667,0" VerticalAlignment="Top" Width="598.666" FontSize="36" HorizontalAlignment="Center" />
        </Grid>
        <Grid x:Name="AccountCreatedSucGrid" Height="1080" Background="#FFEFF2F1" Width="1920" d:IsHidden="True">
            <TextBlock HorizontalAlignment="Center" Height="126" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1395" FontSize="72" Text="Your account has been created successfully" Foreground="#FFF49F11"/>
            <Button x:Name="gotoLoginPage" Content="Login&#xA;" HorizontalAlignment="Center" Height="88" Margin="0,552,0,0" VerticalAlignment="Top" Width="301" FontSize="48" Click="loginPageButton"/>
        </Grid>
        <Grid x:Name="CoachMainPageGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFEFF2F1" Width="1920" Height="1080" d:IsHidden="True">
            <Grid x:Name="titleBarGrid"  HorizontalAlignment="Center" Height="160" VerticalAlignment="Top" Margin="0,100,0,0" Background="#00000000" Width="1920" >
                <Rectangle x:Name="BottomBoarderRect" Stroke="Black" VerticalAlignment="Bottom" Height="5" Fill="Black" Width="1500" HorizontalAlignment="Center" />
                <Image x:Name="CoachImage" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="176" Source="C:\Users\Admin\source\repos\481Project\CoachingApp\Photos\stockCoachPhoto.jpg"/>
                <TextBlock x:Name="HelloTextblock" HorizontalAlignment="Left" Height="160" Margin="176,0,0,-100" TextWrapping="Wrap" Text="Hello, " VerticalAlignment="Top" Width="1068.667" FontSize="100" Foreground="#FFF49F11"/>
            </Grid>
            <Grid x:Name="MainMenuGrid" VerticalAlignment="Center" Margin="178,287,178,90" Height="703" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="menuItemGrid" Grid.Column="0" Grid.Row="0">
                    <TextBlock x:Name="menuItem1Title" TextWrapping="Wrap" Text="My Profile" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="Photos\noun_283410_cc.png"/>
                    <Button x:Name="menuItemButton" Content="" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1" Click="menuItemButton_Click" Opacity="0"/>
                </Grid>
                <Grid x:Name="menuItemGrid2" Grid.Column="1" Grid.Row="0">
                    <TextBlock x:Name="menuItem2Title" TextWrapping="Wrap" Text="Message" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="Photos\noun_367824_cc.png"/>
                    <Button x:Name="menuItemButton2" Content="" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1" Click="mainMenuMessagesButton" Opacity="0"/>
                </Grid>
                <Grid x:Name="menuItemGrid3" Grid.Column="2" Grid.Row="0">
                    <TextBlock x:Name="menuItem3Tile"  TextWrapping="Wrap" Text="Schedules" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="Photos\noun_861177_cc.png"/>
                    <Button x:Name="menuItemButton3" Content="" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1" Click="gotoCalendar" Opacity="0"/>
                </Grid>
                <Grid x:Name="menuItemGrid4" Grid.Column="3" Grid.Row="0">
                    <TextBlock x:Name="menuItem4Tile"  TextWrapping="Wrap" Text="My Team" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="Photos\noun_48301_cc.png"/>
                    <Button x:Name="menuItemButton4" Content="" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1" Click="menuItemButton4_Click" Opacity="0"/>
                </Grid>
                <Grid x:Name="menuItemGrid5" Grid.Column="0" Grid.Row="1">
                    <TextBlock x:Name="menuItem5Title" TextWrapping="Wrap" Text="Planner" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="Photos\noun_421164_cc.png"/>
                    <Button x:Name="menuItemButton5" Content="" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1" Click="menuItemButton5_Click" Opacity="0"/>
                </Grid>
                <Grid x:Name="menuItemGrid6" Grid.Column="1" Grid.Row="1">
                    <TextBlock x:Name="menuItem6Title" TextWrapping="Wrap" Text="Resources" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="Photos\noun_41336.png"/>
                    <Button x:Name="menuItemButton6" Content="" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1" Click="menuItemButton6_Click" Opacity="0"/>
                </Grid>
                <Grid x:Name="menuItemGrid7" Grid.Column="2" Grid.Row="1">
                    <TextBlock x:Name="menuItem7Tile"  TextWrapping="Wrap" Text="NewsFeed" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="Photos\noun_407526_cc.png"/>
                    <Button x:Name="menuItemButton7" Content="" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1" Click="menuItemButton7_Click" Opacity="0"/>
                </Grid>
                <Grid x:Name="menuItemGrid8" Grid.Column="3" Grid.Row="1">
                    <TextBlock x:Name="menuItem8Tile"  TextWrapping="Wrap" Text="Team Stats" VerticalAlignment="Bottom" TextAlignment="Center" Height="56.5" FontSize="36" FontWeight="Bold"/>
                    <Image VerticalAlignment="Top" Height="252.5" Source="Photos\noun_1348932_cc.png"/>
                    <Button x:Name="menuItemButton8" Content="" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Row="1"/>
                </Grid>
            </Grid>
            <Button Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="50" FontSize="36" Click="mainMenuExitButton"/>
        </Grid>
        <Grid x:Name="MessagesParentGrid" Background="#FFEFF2F1" d:IsHidden="True">
            <Grid x:Name="MessagesTitleGrid" Height="100" VerticalAlignment="Top" Margin="0,100,0,0">
                <TextBlock FontSize="72" HorizontalAlignment="Left" Height="100" Margin="48,0,0,0" TextWrapping="Wrap" Text="Messages" VerticalAlignment="Top" Width="600" Foreground="#FFF49F11"/>
                <Button Content="+ Start Group" HorizontalAlignment="Right" VerticalAlignment="Center" Width="510" Height="100" FontSize="72" Click="StartGroupClick"/>

            </Grid>
            <Button Content="Back" HorizontalAlignment="Left" Height="102" Margin="0,0,0,0" VerticalAlignment="Top" Width="290.667" FontSize="72" Click="backtoMainMenuFromMessages"/>
            <ScrollViewer x:Name="PreviousMessagesScrollViewer" HorizontalAlignment="Center" Height="751" VerticalAlignment="Center" Width="1725" Margin="0,152,0,0">
                <UniformGrid x:Name="UGDMs" VerticalAlignment="Top" Columns="1">
                    <Grid Height="100" Width="1708">
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="generic-user-purple.png"/>
                        <TextBlock TextWrapping="Wrap" Text="Suzie Z." VerticalAlignment="Center" FontSize="36" Width="1588" HorizontalAlignment="Right"/>
                        <Button Content="Button" Background="Black" Foreground="{x:Null}" BorderBrush="#FF707070" Opacity="0" Click="startDM"/>
                    </Grid>
                </UniformGrid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="NewsfeedGrid" HorizontalAlignment="Left" Height="1080" Margin="0,0,-5,-10" VerticalAlignment="Top" Width="1915" Background="#FFF49F11" d:IsHidden="True">
            <ScrollViewer x:Name="NewsfeedScrollView" Margin="0,146.703,0,0" Background="#FFFFFDFD">
                <UniformGrid x:Name="NewsUniGrid" Height="Auto" Width="1908.5" Columns="1"/>
            </ScrollViewer>
            <Grid x:Name="NewsDialogBox" Background="#FFE4E4E4" Visibility="Hidden">
                <Label Content="Enter Title&#xA;" HorizontalAlignment="Left" Height="77.651" Margin="45.186,40,0,0" VerticalAlignment="Top" Width="1826.297" FontSize="48" Foreground="#FFF49F11"/>
                <Label Content="Enter Description&#xA;" HorizontalAlignment="Left" Margin="45.186,339.814,-563.483,330.535" Width="1826.297" FontSize="48" Foreground="#FFF49F11"/>
                <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="149.209" Margin="45.186,150.651,-563.483,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1826.297" FontSize="48" RenderTransformOrigin="0.495,0.545"/>
                <TextBox x:Name="Description_TextBox" HorizontalAlignment="Left" Height="421.139" Margin="45.186,446.465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1826.297" FontSize="48"/>
                <Button x:Name="AddButton" Content="Add" Height="80.971" Margin="856.094,930.183,903.248,0" VerticalAlignment="Top" FontSize="36" Click="AddButton_Click_1" FontWeight="Bold" Background="White"/>
                <Button x:Name="CloseButton" Content="x" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58.767" FontSize="30" Background="#FFB0B0B0" Click="CloseButton_Click"/>
            </Grid>
            <Label x:Name="NewsfeedLabel" Content="Newsfeed" Height="77" Margin="811,37.298,752,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="AddNewsButton" Content="Add News" HorizontalAlignment="Left" Height="68.5" Margin="1660,45.798,0,0" VerticalAlignment="Top" Width="223.5" FontSize="24" Click="AddNewsButton_Click" FontWeight="Bold"/>
            <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="68.5" Margin="48,45.798,0,0" VerticalAlignment="Top" Width="130.5" FontSize="24" Click="BackButton_Click" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="MyProfileGrid" HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920" Background="White" d:IsHidden="True">
            <Button x:Name="UploadProfPhoto" HorizontalAlignment="Left" Height="42" Margin="134,640,0,0" VerticalAlignment="Top" Width="192" Click="UploadProfPhoto_Click" Background="#FFDDDDDD" Content="Upload Photo" FontSize="20"/>
            <Button x:Name="BackButtonProfile" Content="Back" HorizontalAlignment="Left" Height="88.5" Margin="37,75,0,0" VerticalAlignment="Top" Width="130.5" FontSize="36" Click="BackButtonProfile_Click"/>
            <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Height="75" Margin="486,255,0,0" VerticalAlignment="Top" Width="114" FontSize="36" Foreground="#FFF49F11"/>
            <Label x:Name="BirthdayLabel" Content="Birthday:" HorizontalAlignment="Left" Height="63" Margin="486,335,0,0" VerticalAlignment="Top" Width="153" FontSize="36" Foreground="#FFF49F11"/>
            <Label x:Name="BiographyLabel" Content="Biography:" HorizontalAlignment="Left" Height="75" Margin="486,640,0,0" VerticalAlignment="Top" Width="186" FontSize="36" Foreground="#FFF49F11"/>
            <TextBox x:Name="BiographyTextBox" HorizontalAlignment="Left" Height="192" Margin="486,720,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1158" Visibility="Hidden"/>
            <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Height="66" Margin="486,432,0,0" VerticalAlignment="Top" Width="117" FontSize="36" Foreground="#FFF49F11"/>
            <Label x:Name="PhoneNumberLabel" Content="Phone No:" HorizontalAlignment="Left" Height="69" Margin="486,549,0,0" VerticalAlignment="Top" Width="186" FontSize="36" Foreground="#FFF49F11"/>
            <Label x:Name="MyProfileLabel" Content="My Profile" HorizontalAlignment="Left" Height="133.5" Margin="777,51.458,0,0" VerticalAlignment="Top" Width="386" FontSize="72" Foreground="#FFF49F11"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="60" Margin="642,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="735" Visibility="Hidden"/>
            <TextBox x:Name="EmailTextBox1" HorizontalAlignment="Left" Height="60" Margin="642,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="696" Visibility="Hidden"/>
            <DatePicker x:Name="BirthdayPicker" HorizontalAlignment="Left" Height="59" Margin="651,339,0,0" VerticalAlignment="Top" Width="186" Visibility="Hidden"/>
            <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="60" Margin="690,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="696" Visibility="Hidden"/>
            <Label x:Name="BiographyInput" Content="I'm a coach.&#xA;" HorizontalAlignment="Left" Height="192" Margin="486,720,0,0" VerticalAlignment="Top" Width="1158" FontSize="36"/>
            <Label x:Name="PhoneInput" Content="(403) 123-4567" HorizontalAlignment="Left" Height="60" Margin="690,549,0,0" VerticalAlignment="Top" Width="867" FontSize="36"/>
            <Label x:Name="EmailInput" Content="numberonecoach@coachingsociety.com" HorizontalAlignment="Left" Height="66" Margin="642,432,0,0" VerticalAlignment="Top" Width="1002" FontSize="36"/>
            <Label x:Name="BirthdayInput" Content="1/1/95" HorizontalAlignment="Left" Height="59" Margin="651,339,0,0" VerticalAlignment="Top" Width="906" FontSize="36"/>
            <Label x:Name="NameInput" Content="Omar" HorizontalAlignment="Left" Height="65" Margin="651,255,0,0" VerticalAlignment="Top" Width="906" FontSize="36"/>
            <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Left" Height="54" Margin="486,951,0,0" VerticalAlignment="Top" Width="153" FontSize="36" Click="EditButton_Click"/>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="54" Margin="486,951,0,0" VerticalAlignment="Top" Width="158" FontSize="36" Visibility="Hidden" Click="SaveButton_Click"/>
            <Rectangle x:Name="ProfilePhoto" Stroke="Black" Margin="37,255,1467,457"/>
        </Grid>
        <Grid x:Name="PlannerGrid" HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Background="#FFF49F11" d:IsHidden="True">
            <ScrollViewer x:Name="PlannerScrollView" Margin="0,146.5,10,10" Background="#FFFFFDFD">
                <UniformGrid x:Name="PlannerUniGrid" Height="Auto" Width="1910" Columns="1"/>
            </ScrollViewer>
            <Button x:Name="BackButtonPlanner" Content="Back" HorizontalAlignment="Left" Height="68.5" Margin="47.333,44.5,0,0" VerticalAlignment="Top" Width="130.5" FontSize="24" Click="BackButtonPlanner_Click" FontWeight="Bold"/>
            <Button x:Name="AddPlanButton" Content="Add Plan" HorizontalAlignment="Left" Height="68.5" Margin="1658.75,37.833,0,0" VerticalAlignment="Top" Width="223.5" FontSize="24" Click="AddPlanButton_Click" FontWeight="Bold"/>
            <Label x:Name="PlannerLabel" Content="Planner&#xA;" Height="117" Margin="819,37.833,744,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White"/>
            <Grid x:Name="PlannerDialogBox" Margin="0,0,10,0.667" Background="White" Visibility="Hidden">
                <Label x:Name="EnterTitleLabel" Content="Enter Title&#xA;" HorizontalAlignment="Left" Height="77.651" Margin="45.186,73,0,0" VerticalAlignment="Top" Width="1826.297" FontSize="48" Foreground="#FFF49F11"/>
                <Label x:Name="EnterDescLabel" Content="Enter Description&#xA;" HorizontalAlignment="Left" Height="89.651" Margin="45.186,339.814,0,0" VerticalAlignment="Top" Width="815.297" FontSize="48" Foreground="#FFF49F11"/>
                <TextBox x:Name="PlannerTitleTextBox" HorizontalAlignment="Left" Height="149.209" Margin="45.186,150.651,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1826.297" FontSize="48" RenderTransformOrigin="0.495,0.545"/>
                <TextBox x:Name="PlannerDescTextBox" HorizontalAlignment="Left" Height="373.139" Margin="45.186,434.465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1222.982" FontSize="48"/>
                <Button x:Name="PlannerDialogAddPlan" Content="Add" HorizontalAlignment="Left" Height="115.093" Margin="847.094,866.907,0,0" VerticalAlignment="Top" Width="215.096" FontSize="48" FontWeight="Bold" Click="PlannerDialogAddPlan_Click"/>
                <Rectangle x:Name="UploadPhotoPlan" Stroke="Black" Margin="1374.234,444.465,43.517,271.729"/>
                <Button x:Name="UploadPlanButton" Content="Upload Photo" HorizontalAlignment="Left" Height="58.351" Margin="1466.807,866.907,0,0" VerticalAlignment="Top" Width="300.557" FontSize="36" Click="UploadPlanButton_Click"/>
                <Button x:Name="PlannerDialogCloseButton" Content="x" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58.767" FontSize="30" Background="#FFB0B0B0" Click="PlannerDialogCloseButton_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="ResourcesGrid" Height="1080" Margin="0,0,-10,-10" VerticalAlignment="Top" Background="#FFF49F11" Width="1920" d:IsHidden="True">
            <ScrollViewer x:Name="ResourcesScrollView" Margin="0,146.5,0,0" Background="#FFFFFDFD">
                <UniformGrid x:Name="ResourcesUniGrid" Height="Auto" Width="1920" Columns="1"/>
            </ScrollViewer>
            <Button x:Name="ShareButton" Content="Share" HorizontalAlignment="Left" Height="68.5" Margin="1711,37.833,0,0" VerticalAlignment="Top" Width="171.5" FontSize="24" Click="ShareButton_Click" FontWeight="Bold"/>
            <Button x:Name="BackButtonResources" Content="Back" HorizontalAlignment="Left" Height="68.5" Margin="46,44.345,0,0" VerticalAlignment="Top" Width="130.5" FontSize="24" Click="BackButtonResources_Click" FontWeight="Bold"/>
            <Label x:Name="ResourcesLabel" Content="Resources&#xA;" Height="117" Margin="819,37.833,744,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="White"/>
            <Grid x:Name="ResourcesDialogBox" Background="White" Visibility="Hidden">
                <Label x:Name="ShareLabel" Content="What do you want to share?" HorizontalAlignment="Left" Height="93.573" Margin="94,68,0,0" VerticalAlignment="Top" Width="745.712" FontSize="48"/>
                <Button x:Name="VideoResourceButton" Content="Video&#xA;" HorizontalAlignment="Left" Height="68.595" Margin="958,166.573,0,0" VerticalAlignment="Top" Width="838.696" FontSize="45" Click="VideoResourceButton_Click"/>
                <Button x:Name="TextResourceButton" Content="Text&#xA;" HorizontalAlignment="Left" Height="68.595" Margin="94,166.573,0,0" VerticalAlignment="Top" Width="788.696" FontSize="45" Click="TextResourceButton_Click"/>
                <Button x:Name="ShareResourceButton" Content="Share" HorizontalAlignment="Left" Margin="817.354,929.302,0,58.698" Width="204.586" FontSize="48" FontWeight="Bold" IsEnabled="False" Click="ShareResourceButton_Click"/>
                <TextBox x:Name="ResourceTextBox" HorizontalAlignment="Left" Height="456" Margin="94,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1702.696" FontSize="36" Text="Enter Text" FontStyle="Italic" Visibility="Hidden"/>
                <TextBox x:Name="ResourceVideoURLBox" HorizontalAlignment="Left" Height="58" Margin="94,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1356.696" FontSize="36" Text="Enter URL" FontStyle="Italic" Visibility="Hidden"/>
                <Rectangle x:Name="VideoPreview" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="380" Margin="680.756,507,0,0" Stroke="Black" VerticalAlignment="Top" Width="487.94" Visibility="Hidden"/>
                <Button x:Name="PreviewURLButton" Content="Preview" HorizontalAlignment="Left" Height="58" Margin="1500,399,0,0" VerticalAlignment="Top" Width="296.696" FontSize="36" Click="PreviewURLButton_Click" Visibility="Hidden"/>
                <TextBox x:Name="ResourceTitleTextBox" HorizontalAlignment="Left" Height="58" Margin="94,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1356.696" FontSize="36" Text="Enter Title" FontStyle="Italic" Visibility="Hidden"/>
                <Button x:Name="ResourceDialogCloseButton" Content="x" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58.767" FontSize="30" Background="#FFB0B0B0" Click="ResourceDialogCloseButton_Click"/>
            </Grid>
        </Grid>
        <Grid x:Name="DMParentGrid" Background="#FFEFF2F1" d:IsHidden="True">
            <Button x:Name="DMbackToMessagesList" Content="Back" HorizontalAlignment="Left" Height="99" Margin="-0.5,-1,0,0" VerticalAlignment="Top" Width="314" FontSize="36" Click="DMtoMessagesList"/>
            <TextBlock HorizontalAlignment="Left" Height="107" Margin="106,103,0,0" TextWrapping="Wrap" Text="Suzie Z." VerticalAlignment="Top" Width="1704" FontSize="72" Foreground="#FFF49F11"/>
            <ScrollViewer x:Name="messagesScrollViewer" HorizontalAlignment="Left" Height="732" Margin="98,206,0,0" VerticalAlignment="Top" Width="1712">
                <UniformGrid x:Name="MessagesUniformGrid" Columns="1"/>
            </ScrollViewer>
            <Grid x:Name="currentMessageGrid" Height="100" Margin="0,926,0,0" Width="1718">
                <TextBox x:Name="currentMessageTextBox" TextWrapping="Wrap" Text="" Width="1604" HorizontalAlignment="Left" FontSize="36"/>
                <Button x:Name="SendButton" Content="Send" Height="100" Margin="0" Width="114" FontSize="36" Click="Send_Button_Click" Background="#FF80AEFF" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Grid x:Name="MyTeamGrid" Margin="0,0,0,0" Width="1920" Height="1080" d:IsHidden="True">
            <Grid x:Name="TeamContainer" Background="White">
                <Label x:Name="LabelPlayers" Content="Players" HorizontalAlignment="Left" Height="56.647" Margin="102.267,229.84,0,0" VerticalAlignment="Top" Width="472.8" FontSize="36"/>
                <Label x:Name="LabelCoaches" Content="Coaches" HorizontalAlignment="Left" Height="60" Margin="102.267,0,0,348.713" VerticalAlignment="Bottom" Width="472.8" FontSize="36"/>
                <Rectangle x:Name="RectanglePlayers" Height="59.353" Margin="365.6,227.134,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FF828282"/>
                <Rectangle x:Name="RectangleCoaches" Height="59.353" Margin="365.6,0,0,348.713" Stroke="Black" VerticalAlignment="Bottom" Fill="#FF828282"/>
                <TextBlock x:Name="Player1TextBlock" TextWrapping="Wrap" Text="Sarah" VerticalAlignment="Bottom" TextAlignment="Center" Height="42.281" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Margin="355.6,0,0,478.625" Width="266.2"/>
                <Image x:Name="Player1Photo" VerticalAlignment="Top" Height="188.955" Source="generic-user-purple.png" HorizontalAlignment="Left" Width="163" Margin="412.067,375.139,0,0"/>
                <Button x:Name="Player1Button" Content="" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" HorizontalAlignment="Left" Width="266.2" Margin="355.6,338.334,0,478.625" Click="Player1Button_Click"/>
                <TextBlock x:Name="Coach1TextBlock" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Center" Height="42.281" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" Margin="355.6,0,0,60.825" Width="266.2"><Run Text="Tina"/><LineBreak/><Run/></TextBlock>
                <Image x:Name="Coach1Photo" VerticalAlignment="Top" Height="188.955" Source="generic-user-purple.png" HorizontalAlignment="Left" Width="163" Margin="412.067,792.939,0,0"/>
                <Button x:Name="Coach1Button" Content="" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" HorizontalAlignment="Left" Width="266.2" Margin="355.6,0,0,60.825" Height="263.041" VerticalAlignment="Bottom" Click="Coach1Button_Click"/>
                <TextBlock x:Name="Coach2TextBlock" TextWrapping="Wrap" Text="Brenda" VerticalAlignment="Bottom" TextAlignment="Center" Height="42.281" FontSize="36" FontWeight="Bold" Margin="708.4,0,965.4,60.825"/>
                <Image x:Name="Coach2Photo" VerticalAlignment="Top" Height="188.955" Source="generic-user-purple.png" HorizontalAlignment="Left" Width="163" Margin="764.867,792.939,0,0"/>
                <Button x:Name="Coach2Button" Content="" Background="Black" BorderBrush="{x:Null}" Foreground="{x:Null}" Opacity="0" Margin="708.4,0,965.4,60.825" Height="263.041" VerticalAlignment="Bottom" Click="Coach2Button_Click"/>
                <Label x:Name="LabelMyTeam" Content="MY TEAM" Height="147.134" Margin="923.267,75,99.933,0" VerticalAlignment="Top" FontSize="72" FontWeight="Bold"/>
            </Grid>
            <Button x:Name="BackButtonTeam" Content="Back" HorizontalAlignment="Left" Height="88.5" Margin="37,75,0,0" VerticalAlignment="Top" Width="130.5" FontSize="36" Click="BackButtonTeam_Click"/>
            <Grid x:Name="BackgroundGrid" Margin="257.067,75,263.866,60.825" Background="#FF47B440">
                <Rectangle x:Name="BackgroundDim" Fill="#FF828282" Margin="-334,-86.4,-291.6,-59.025" Opacity="0.8"/>
                <Rectangle x:Name="ProfileDialogShape" Fill="#FFE4E4E4" Margin="-10.4,0,0,0.975"/>
            </Grid>
            <Button x:Name="ExitProfile" Content="X&#xA;" HorizontalAlignment="Right" Margin="0,75,263.866,0" Width="146.4" FontSize="72" Height="100.8" VerticalAlignment="Top" Opacity="0.49" Click="ExitProfile_Click"/>
            <Image x:Name="ProfilePhotoImage" VerticalAlignment="Top" Height="308.955" Source="generic-user-purple.png" HorizontalAlignment="Left" Width="400.6" Margin="359.267,166.339,0,0" d:LayoutOverrides="VerticalAlignment"/>
            <Button x:Name="MessageButton" Content="Message" HorizontalAlignment="Left" Height="72" Margin="407.4,0,0,308.266" VerticalAlignment="Bottom" Width="216" FontSize="24" Click="MessageButton_Click"/>
            <Button x:Name="StatisticsButton" Content="Statistics" HorizontalAlignment="Left" Height="72" Margin="407.4,0,0,207.866" VerticalAlignment="Bottom" Width="216" FontSize="24" Click="StatisticsButton_Click"/>
            <Label x:Name="NamePlace" Content="Name" HorizontalAlignment="Left" Margin="338.4,500.434,0,512.366" Width="345.6" FontSize="42" Visibility="Hidden"/>
            <Grid x:Name="DefaultProfileGrid" Margin="759.867,243.334,331.866,92.666">
                <Label x:Name="LabelName" Content="Name:" HorizontalAlignment="Left" Height="62.4" Margin="26,40,0,0" VerticalAlignment="Top" Width="110.4" FontSize="36" Foreground="#FFF49F11"/>
                <Label x:Name="LabelAge" Content="Age:" HorizontalAlignment="Left" Height="62.4" Margin="26,140.8,0,0" VerticalAlignment="Top" Width="110.4" FontSize="36" Foreground="#FFF49F11"/>
                <Label x:Name="LabelPhone" Content="Phone:" HorizontalAlignment="Left" Height="62.4" Margin="26,236.8,0,0" VerticalAlignment="Top" Width="132.8" FontSize="36" Foreground="#FFF49F11"/>
                <Label x:Name="LabelEmail" Content="Email:" HorizontalAlignment="Left" Margin="26,324.8,0,356.8" Width="110.4" FontSize="36" Foreground="#FFF49F11"/>
                <Label x:Name="LabelBio" Content="Bio:" HorizontalAlignment="Left" Height="62.4" Margin="26,0,0,264" VerticalAlignment="Bottom" Width="78.4" FontSize="36" Foreground="#FFF49F11"/>
                <Label x:Name="BioText" Content="I love socccer yay!" Height="196.8" Margin="26,0,36,39.6" VerticalAlignment="Bottom" FontSize="36"/>
                <Label x:Name="EmailText" Content="email@here.com" Margin="145.4,324.8,0,356.8" FontSize="36"/>
                <Label x:Name="PhoneText" Content="(123)4567-890" Margin="163.8,236.8,0,0" FontSize="36" Height="62.4" VerticalAlignment="Top"/>
                <Label x:Name="AgeText" Content="20" Margin="127.8,140.8,36,0" FontSize="36" Height="62.4" VerticalAlignment="Top"/>
                <Label x:Name="NamePlaceProfile" Content="Name&#xA;" Margin="163.8,40,0,0" FontSize="36" Height="62.4" VerticalAlignment="Top" Foreground="Black"/>
            </Grid>
            <Grid x:Name="StatsGrid" Margin="759.867,243.334,331.866,92.666">
                <Slider x:Name="SliderTeam" Height="92.8" Margin="50.8,106,0,0" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316.8" Minimum="0" Maximum="5"/>
                <Slider x:Name="SliderEffort" Height="92.8" Margin="50.8,274,0,0" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316.8" Minimum="0" Maximum="5"/>
                <Slider x:Name="SliderTechnique" Height="92.8" Margin="50.8,0,0,179" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="316.8" Minimum="0" Maximum="5"/>
                <Slider x:Name="SliderPower" Height="92.8" Margin="50.8,0,0,10" Style="{DynamicResource SimpleSlider}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="316.8" Minimum="0" Maximum="5"/>
                <Label x:Name="LabelTeam" Content="Teamwork" HorizontalAlignment="Left" Height="55.6" Margin="50.8,10,0,0" VerticalAlignment="Top" Width="334.8" FontSize="36"/>
                <Label x:Name="LabelEffort" Content="Effort" HorizontalAlignment="Left" Height="55.6" Margin="50.8,178,0,0" VerticalAlignment="Top" Width="334.8" FontSize="36"/>
                <Label x:Name="LabelTechnique" Content="Technique&#xA;" HorizontalAlignment="Left" Margin="50.8,371.8,0,316.6" Width="334.8" FontSize="36"/>
                <Label x:Name="LabelPower" Content="Power&#xA;" HorizontalAlignment="Left" Margin="50.8,0,0,135.8" Width="334.8" FontSize="36" Height="55.6" VerticalAlignment="Bottom"/>
                <Label x:Name="LabelNotes" Content="Coach Notes&#xA;" HorizontalAlignment="Right" Height="65.6" Margin="0,0,61.2,0" VerticalAlignment="Top" Width="307.2" FontSize="36"/>
                <TextBox x:Name="ProfileNotes" HorizontalAlignment="Right" Margin="0,65.6,10,81.6" TextWrapping="Wrap" Width="361.6"/>
            </Grid>
            <Grid x:Name="MessageGrid" Margin="759.867,243.334,331.866,92.666">
                <TextBox x:Name="MessageBox" Margin="0,38.4,10,339.2" TextWrapping="Wrap" Text="Say Something..." FontSize="36"/>
                <Button x:Name="SendMessageButton" Content="Send" Height="64" Margin="0,0,10,225.6" VerticalAlignment="Bottom" FontSize="36" HorizontalAlignment="Right" Width="132.8" Click="SendMessageButton_Click"/>
            </Grid>
            <Button x:Name="ProfileButton" Content="Profile" HorizontalAlignment="Left" Height="72" Margin="407.4,0,0,409.766" VerticalAlignment="Bottom" Width="216" FontSize="24" Click="ProfileButton_Click"/>
        </Grid>
        <Grid x:Name="ChooseGroupChatGrid" Background="#FFEFF2F1" Width="1920" Height="1080" d:IsHidden="True">
            <Grid x:Name="ChooseGCmemGrid" Height="100" VerticalAlignment="Top" Margin="0,100,0,0">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Foreground="#FFF49F11"><Run Text="     "/><Run Text="Choose Group Chat Members"/></TextBlock>
            </Grid>
            <ScrollViewer x:Name="PreviousMessagesScrollViewer_Copy" HorizontalAlignment="Center" Height="751" VerticalAlignment="Center" Width="1725" Margin="97.5,240.5,97.5,88.5">
                <UniformGrid x:Name="UGDMs1" VerticalAlignment="Top" Columns="1">
                    <Grid x:Name="Suzie" Height="100" Width="1708">
                        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="generic-user-purple.png" Margin="100,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Suzie Z." VerticalAlignment="Center" FontSize="36" Width="1479" HorizontalAlignment="Right" Margin="0,26.058"/>
                        <CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Margin="0,17,0,0">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="4" ScaleY="4"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="1" Stroke="Black" VerticalAlignment="Bottom" Width="1250" Margin="0,0,0,1" StrokeThickness="5"/>

                    </Grid>
                </UniformGrid>
            </ScrollViewer>
            <Button Content="Create Group" HorizontalAlignment="Left" Height="96" Margin="1484.667,122.667,0,0" VerticalAlignment="Top" Width="388" FontSize="36" Click="CreateGroupChat"/>
            <Button Content="Back" HorizontalAlignment="Left" Height="96" Margin="1484.667,928.595,0,0" VerticalAlignment="Top" Width="388" FontSize="36" Click="BacktoMessages"/>
        </Grid>
        <Grid x:Name="CalendarParentGrid" Background="#FFF49F11" OpacityMask="Black" d:IsHidden="True">
            <Grid x:Name="CalendarTitleGrid" Height="100" VerticalAlignment="Top" Margin="0,75,0,0">
                <TextBlock x:Name="CalendarTitle" TextWrapping="Wrap" FontSize="72" HorizontalAlignment="Left" Foreground="Black" Margin="36,0,0,0"><Run Text="Calendar"/><LineBreak/></TextBlock>
                <Button x:Name="AddNewCalendarEvent" Content="Add Event" Width="293" Margin="0,0,33,0" FontSize="48" Height="90" HorizontalAlignment="Right" Click="AddNewCalendarEvent_Click"/>
            </Grid>
            <Grid x:Name="CalendarGrid" HorizontalAlignment="Center" Height="864" VerticalAlignment="Bottom" Width="1850" Margin="0,0,0,35" Background="#FFEFF2F1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="MondayTitle0" Grid.Row="0" Grid.Column="0" FontSize="50" TextAlignment="Center"  Background="{x:Null}" Text="Sunday"/>
                <TextBlock x:Name="MondayTitle1" Grid.Row="0" Grid.Column="1" FontSize="50" TextAlignment="Center"  Background="{x:Null}" Text="Monday"/>
                <TextBlock x:Name="MondayTitle2" Grid.Row="0" Grid.Column="2" FontSize="50" TextAlignment="Center"  Background="{x:Null}" Text="Tuseday"/>
                <TextBlock x:Name="MondayTitle3" Grid.Row="0" Grid.Column="3" FontSize="50" TextAlignment="Center" Background="{x:Null}" Text="Wednesday"/>
                <TextBlock x:Name="MondayTitle4" Grid.Row="0" Grid.Column="4" FontSize="50" TextAlignment="Center" Background="{x:Null}" Text="Thursday"/>
                <TextBlock x:Name="MondayTitle5" Grid.Row="0" Grid.Column="5" FontSize="50" TextAlignment="Center" Background="{x:Null}" Text="Friday"/>
                <TextBlock x:Name="MondayTitle6" Grid.Row="0" Grid.Column="6" FontSize="50" TextAlignment="Center" Background="{x:Null}" Text="Saturday"/>
                <Grid x:Name="DayGrid1"  Grid.Row="1" Grid.Column="0">
                    <Rectangle Stroke="Black" StrokeThickness="2"/>
                    <TextBlock x:Name="dateNum1" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text=" 1"/>
                    <Grid x:Name="AllDayEventsGrid" VerticalAlignment="Bottom" Height="95"/>
                </Grid>
                <TextBlock x:Name="dateNum2" Grid.Row="1" Grid.Column="1" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="2"/>
                <TextBlock x:Name="dateNum3" Grid.Row="1" Grid.Column="2" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="3"/>
                <TextBlock x:Name="dateNum4" Grid.Row="1" Grid.Column="3" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="4"/>
                <TextBlock x:Name="dateNum5" Grid.Row="1" Grid.Column="4" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="5"/>
                <TextBlock x:Name="dateNum6" Grid.Row="1" Grid.Column="5" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="6"/>
                <TextBlock x:Name="dateNum7" Grid.Row="1" Grid.Column="6" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="7"/>

                <TextBlock x:Name="dateNum8" Grid.Row="2" Grid.Column="0" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="8"/>
                <TextBlock x:Name="dateNum9" Grid.Row="2" Grid.Column="1" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="9"/>
                <TextBlock x:Name="dateNum10" Grid.Row="2" Grid.Column="2" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="10"/>
                <TextBlock x:Name="dateNum11" Grid.Row="2" Grid.Column="3" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="11"/>
                <TextBlock x:Name="dateNum12" Grid.Row="2" Grid.Column="4" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="12"/>
                <TextBlock x:Name="dateNum13" Grid.Row="2" Grid.Column="5" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="13"/>
                <TextBlock x:Name="dateNum14" Grid.Row="2" Grid.Column="6" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="14"/>

                <TextBlock x:Name="dateNum15" Grid.Row="3" Grid.Column="0" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="15"/>
                <TextBlock x:Name="dateNum16" Grid.Row="3" Grid.Column="1" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="16"/>
                <TextBlock x:Name="dateNum17" Grid.Row="3" Grid.Column="2" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="17"/>
                <TextBlock x:Name="dateNum18" Grid.Row="3" Grid.Column="3" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="18"/>
                <TextBlock x:Name="dateNum19" Grid.Row="3" Grid.Column="4" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="19"/>
                <TextBlock x:Name="dateNum20" Grid.Row="3" Grid.Column="5" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="20"/>
                <TextBlock x:Name="dateNum21" Grid.Row="3" Grid.Column="6" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="21"/>

                <TextBlock x:Name="dateNum22" Grid.Row="4" Grid.Column="0" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="22"/>
                <TextBlock x:Name="dateNum23" Grid.Row="4" Grid.Column="1" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="23"/>
                <TextBlock x:Name="dateNum24" Grid.Row="4" Grid.Column="2" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="24"/>
                <TextBlock x:Name="dateNum25" Grid.Row="4" Grid.Column="3" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="25"/>
                <TextBlock x:Name="dateNum26" Grid.Row="4" Grid.Column="4" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="26"/>
                <TextBlock x:Name="dateNum27" Grid.Row="4" Grid.Column="5" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="27"/>
                <TextBlock x:Name="dateNum28" Grid.Row="4" Grid.Column="6" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="28"/>

                <TextBlock x:Name="dateNum29" Grid.Row="5" Grid.Column="0" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="29"/>
                <TextBlock x:Name="dateNum30" Grid.Row="5" Grid.Column="1" FontSize="35" TextAlignment="Left" Background="{x:Null}" Text="30"/>
            </Grid>
            <Button Content="Back" HorizontalAlignment="Left" Height="64.333" Margin="0,0,0,0" VerticalAlignment="Top" Width="208" FontSize="36" Click="backToMainMenu"/>
        </Grid>
        <Grid x:Name="AddEventParentGrid" Background="#B2EFF2F1">
            <Grid x:Name="AddEventGrid" Height="900" Width="1500" Background="White">
                <Button x:Name="ExitCreateEvent" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="75" FontSize="36" Click="ExitCreateEvent_Click"/>
                <TextBlock x:Name="AddEventTitle" HorizontalAlignment="Left" Height="88" Margin="15,75,0,0" TextWrapping="Wrap" Text="Add an Event" VerticalAlignment="Top" Width="1262" FontSize="72" Foreground="#FFF49F11"/>
                <Grid x:Name="NewEventFormGrid" HorizontalAlignment="Center" Height="650" VerticalAlignment="Center" Width="1350" Margin="0,115,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
