CoachingApp/MatchStatsControl.xaml

<UserControl x:Class="CoachingApp.MatchStatsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoachingApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1070.5" Height="80">
    <Grid Background="#FFEAEAEA" Margin="0,3">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="4" ShadowDepth="2"/>
        </Grid.Effect>
        <TextBlock x:Name="SmarticleSpectacles" HorizontalAlignment="Left" Margin="99.332,19,0,10" TextWrapping="Wrap" Text="Smarticle Spectacles" Width="239.334" FontSize="24"/>
        <TextBlock x:Name="vs" HorizontalAlignment="Left" Margin="338.666,19,0,10" TextWrapping="Wrap" Text="v.s." Width="40.334" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="Opponent" Margin="396,19,451.501,10" TextWrapping="Wrap" Text="Opponent" FontSize="24"/>
        <TextBlock x:Name="HomeScore" HorizontalAlignment="Left" Margin="10,2.203,0,17.797" TextWrapping="Wrap" Width="79.332" FontSize="48" FontWeight="Bold"/>
        <TextBlock x:Name="OpponentScore" Margin="0,0,372.835,20" TextWrapping="Wrap" FontSize="48" FontWeight="Bold" HorizontalAlignment="Right" Width="61.666"/>
        <Path Data="M724.66667,10 L724.66667,64.065804" HorizontalAlignment="Right" Margin="0,10,344.833,8.934" Stretch="Fill" Stroke="Black" Width="1"/>
        <Label x:Name="Win" Content="WIN" HorizontalAlignment="Right" Margin="0,10,125.5,10" Width="92" FontSize="36" Foreground="#FF43B204" FontWeight="Bold" BorderBrush="Black" Visibility="Hidden"/>
        <Label x:Name="Loss" Content="LOSS" HorizontalAlignment="Right" Margin="0,10.153,116.5,9.847" Width="101" FontSize="36" Foreground="#FFB20404" FontWeight="Bold" BorderBrush="Black" Visibility="Hidden"/>
        <Label x:Name="Draw" Content="DRAW" HorizontalAlignment="Right" Margin="0,10,92.5,10" Width="125" FontSize="36" Foreground="#FFD6BB0E" FontWeight="Bold" BorderBrush="Black" Visibility="Hidden"/>

    </Grid>
</UserControl>
