CoachingApp/NewsPageControl.xaml

<UserControl x:Class="CoachingApp.NewsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoachingApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1912.8" Height="590">
    <Grid x:Name="NewsPageControlGrid" Background="White">
        <Rectangle x:Name="HeaderShape" Height="104.4" Stroke="Black" VerticalAlignment="Top" Fill="#FFAEAEB0" StrokeThickness="0"/>
        <Label x:Name="TitleLabel" Content="Title" Height="93.2" VerticalAlignment="Top" FontSize="48" Margin="18.104,14.8,-18.104,0" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.569"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.773"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TitleTextBox" Height="68.6" Margin="10,17.467,172.8,0" TextWrapping="Wrap" Text="Title&#xD;&#xA;" VerticalAlignment="Top" FontSize="48" Visibility="Hidden"/>
        <ScrollViewer x:Name="NewsScrollViewLabel" Margin="0,104.4,0,0">
            <Label x:Name="NewsLabel" Content="Text" Height="439.6" Width="1842.8" FontSize="24"/>
        </ScrollViewer>
        <ScrollViewer x:Name="NewsScrollViewTextBox" Margin="0,104.4,0,0" Visibility="Hidden">
            <TextBox x:Name="NewsTextBox" TextWrapping="Wrap" Text="TextBox" RenderTransformOrigin="0.5,0.5" Width="1842.8" Height="439.6" FontSize="24" d:LayoutOverrides="Width, Height" Visibility="Hidden">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.279"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.795"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </ScrollViewer>
        <Button x:Name="EditButton" Content="Edit" HorizontalAlignment="Right" Height="68.6" Margin="0,17.467,24.933,0" VerticalAlignment="Top" Width="124.8" FontSize="36" Click="EditButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" Height="68.6" Margin="0,17.467,24.933,0" VerticalAlignment="Top" Width="124.8" FontSize="36" Visibility="Hidden" Click="SaveButton_Click"/>

    </Grid>
</UserControl>
