CoachingApp/ResourceTypeDialogueBox.xaml

<Window x:Class="WpfApp1.ResourceTypeDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ResourceTypeDialogBox" Height="1080" Width="1920">
    <Grid Margin="0,0,2,-21">
        <Label Content="What do you want to share?" HorizontalAlignment="Left" Height="93.573" Margin="94,68,0,0" VerticalAlignment="Top" Width="745.712" FontSize="48"/>
        <Button x:Name="VideoResourceButton" Content="Video&#xD;&#xA;" HorizontalAlignment="Left" Height="68.595" Margin="958,166.573,0,0" VerticalAlignment="Top" Width="838.696" FontSize="45" Click="VideoResourceButton_Click"/>
        <Button x:Name="TextResourceButton" Content="Text&#xA;" HorizontalAlignment="Left" Height="68.595" Margin="94,166.573,0,0" VerticalAlignment="Top" Width="788.696" FontSize="45" Click="TextResourceButton_Click"/>
        <Button x:Name="ShareResourceButton" Content="Share" HorizontalAlignment="Left" Margin="817.354,929.302,0,58.698" Width="204.586" FontSize="48" FontWeight="Bold" Click="ShareResourceButton_Click" IsEnabled="False"/>
        <TextBox x:Name="ResourceTextBox" HorizontalAlignment="Left" Height="456" Margin="94,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1702.696" FontSize="36" Text="Enter Text" FontStyle="Italic" Visibility="Hidden"/>
        <TextBox x:Name="ResourceVideoURLBox" HorizontalAlignment="Left" Height="58" Margin="94,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1356.696" FontSize="36" Text="Enter URL" FontStyle="Italic" Visibility="Hidden"/>
        <Rectangle x:Name="VideoPreview" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="380" Margin="680.756,507,0,0" Stroke="Black" VerticalAlignment="Top" Width="487.94" Visibility="Hidden"/>
        <Button x:Name="PreviewURLButton" Content="Preview" HorizontalAlignment="Left" Height="58" Margin="1500,399,0,0" VerticalAlignment="Top" Width="296.696" FontSize="36" Click="Button_Click" Visibility="Hidden"/>
        <TextBox x:Name="ResourceTitleTextBox" HorizontalAlignment="Left" Height="58" Margin="94,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1356.696" FontSize="36" Text="Enter Title" FontStyle="Italic" Visibility="Hidden"/>

    </Grid>
</Window>
